COMPOSE_PROJECT_NAME=BusinessIntelligence
TLS_DOMAIN=Lenovo-G400
TLS_ISSUER=internal
#TLS_ISSUER=acme
TLS_ISSUER_CA=local
#TLS_ISSUER_CA=https://acme-v02.api.letsencrypt.org/directory
#TLS_ISSUER_CA=https://acme-staging-v02.api.letsencrypt.org/directory
TLS_ISSUER_EMAIL=andresgarcia0313@gmail.com
DEFAULT_ADMIN_PASSWORD=PASS
DB_PASSWORD=PASS
DB_JACKRABBIT_USER=jcr_user
DB_JACKRABBIT_PASSWORD=PASS
DB_JACKRABBIT_DATABASE=jackrabbit
DB_HIBERNATE_USER=hibuser
DB_HIBERNATE_PASSWORD=PASS
DB_HIBERNATE_DATABASE=hibernate
DB_QUARTZ_USER=pentaho_user
DB_QUARTZ_PASSWORD=PASS
DB_QUARTZ_DATABASE=quartz